import torch

def train(model,config):
	"""
	训练的脚本，待实现的逻辑为：
	1. 传入model和config配置文件以及其他的必要输入
	2. 加载数据，采用dataloader或者其他
	3. 数据输入model，得到输出
	4. 根据输出进行聚类，生成伪标签
	5. 计算相似度，选出高的作为正样本，低的作为负样本
	6. 计算损失函数，包括谱聚类损失，伪监督损失以及对比损失
	7. 反向传播，记录损失
	8. 保存模型
	"""
	pass

def read_config(path):
	"""
	解析配置文件，输入为配置文件路径，输出为字典
	"""
	pass

if __name__ == "__main__":
	"""
	主函数中把所有逻辑串起来
	1. 实例化model
	2. 加载数据
	3. 加载配置文件
	4. 训练
	5. 评估模型
	6. 记录结果
	"""
	pass